language: java
install: ant

notifications:
  email:
    recipients:
      - caropistillo@gmail.com
    on_success: always # default: change

    on_failure: always # defaults: always

jdk:
  - openjdk8
